.logo{
  background-color: #002244;
  padding: 20px;
    h1{
      color: teal;
      display: inline;
      vertical-align: middle;
      margin-left:20px;
    }
}

.antd-avater{
  color: #f56a00;
  background-color: #fde3cf;
}