.login-page{
  height: calc(100vh);
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../assets/antV.png") bottom center no-repeat #ebebeb;
  background-size: 100% 100%;
}
.login-card{
  text-align: center;
  width: calc(50vh);
  max-width: 400px;
  opacity: 0.75;
  border-radius: 25px;
  background-color: #f5e885;
  .ant-card-body{
    padding-bottom: 0;
  }
}